name: Devnotebookp
type: profile
description: 'Profil d''installation "Devnotebook"'
version: VERSION
core: 8.x
dependencies:
  - admin_toolbar
  - captcha
  - config_update
  - ctools
  - entity_reference_revisions
  - geshifilter
  - imce
  - libraries
  - markdown
  - pathauto
  - simplemde
  - token
  - dnb_core
themes:
  - devnotebook_theme
  - seven
