# Fichier de migration
# Associe une source de données vers la destination où les migrer

# Nom technique pour cette migration
id: term_type_article

# Libellé de cette migration
label: Import des termes de taxonomie Type d'article

# Nom technique du groupe contenant cette migration
# (On peut également utiliser un unique groupe "default")
migration_group: group_dnb_import

# Choix du type de source d'où proviennent les données
source:
  # Plugin à utiliser pour analyser les données depuis la source
  plugin: csv
  delimiter: ;
  path: '/var/www/devnotebook3/import/taxonomy_term/type_article.csv'
  header_row_count: 1
  # Liste des champs servant de clés uniques pour l'import
  keys:
   - id
  # Nom des colonnes utiles du fichier source
  column_names:
   0:
     id: ID (non Drupal) du terme
   1:
     name: Libellé du terme
   2:
     description: Description du terme
   3:
     parent: ID tu terme parent

# Choix du type de destination où arriveront les données
destination:
  # Plugin à utiliser pour insérer les données dans la destination
  # Dans le cas présent, on utlise un plugin natif pour importer des données dans Drupal
  plugin: entity:taxonomy_term

# Coeur de la migration.
# Pour chaque champ (ici 'name', 'description', 'vid' et 'parent'), on définit le plugin à utiliser
# En fonction du plugin, on décrit comment remplir la valeur pour la destination
process:

  # 1er plugin : get
  # Associe des champs <destination>: <source>
  # (C'est celui par défaut donc on ne le nomme pas explicitement)
  # On l'utilise deux fois, pour les champs 'name' et 'description'
  name: name
  description: description

  # 2ème plugin : default_value
  # Définit une valeur par défaut
  vid:
    plugin: default_value
    default_value: type_article

  # 3ème plugin : migration
  # Permet de gérer des relation entre des éléments importés
  # Par exemple si on importe des termes de taxonomie, les nouveaux créés auront des ID
  # (probablement) différents de ceux de la source d'import
  # Une table de mapping est gérée par le module migrate, pour mémoriser ces associations
  parent:
    plugin: migration
    # Nom de la migration de l'entité "étrangère" en relation avec l'entité courante
    # Ici, il s'agit de l'entité courante elle-même, puisqu'un terme a pour parent un autre terme
    migration: term_type_article
    # Nom du champ dans la source
    source: parent

# Vide ici, car cette entité n'est pas dépendante d'une autre (d'un autre type)
# (Ce champ est obligatoire, même vide)
migration_dependencies: {}

# Ajout d'une dépendance
# La configuration de cette migration sera ainsi désinstallée à la désinstallation du module
dependencies:
  enforced:
    module:
      - dnb_importexport
