uuid: d913044d-b915-4f55-bc6f-1da01505c66e
langcode: fr
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.comment
    - field.field.node.article.field_categorie
    - field.field.node.article.field_corps
    - field.field.node.article.field_image
    - field.field.node.article.field_source
    - field.field.node.article.field_tags
    - field.field.node.article.field_type_article
    - image.style.medium
    - node.type.article
  module:
    - image
    - user
_core:
  default_config_hash: U8ghxJXn8JE2p6Q2wLpPWAxpz4r_8crL1LxtapSrHAE
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  field_image:
    type: image
    weight: -1
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
  field_tags:
    type: entity_reference_label
    weight: 10
    settings:
      link: true
    third_party_settings: {  }
    label: above
    region: content
  links:
    weight: 100
    region: content
hidden:
  comment: true
  field_categorie: true
  field_corps: true
  field_image: true
  field_source: true
  field_tags: true
  field_type_article: true
  langcode: true
