uuid: 374e935f-54c8-4557-a338-4ede33e1af54
langcode: fr
status: true
dependencies:
  config:
    - field.field.media.instagram.field_instagram_shortcode
    - field.field.media.instagram.field_instagram_url
    - field.field.media.instagram.field_media_in_library
    - media_entity.bundle.instagram
  module:
    - media_entity_instagram
    - user
_core:
  default_config_hash: JQergyuY9ESFcfhBfNvfWVIHnkh8NjvDJUdvwZsPoWg
id: media.instagram.default
targetEntityType: media
bundle: instagram
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 1
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    region: content
  field_instagram_url:
    weight: 3
    label: hidden
    settings:
      width: 480
      height: 640
    third_party_settings: {  }
    type: instagram_embed
    region: content
  name:
    label: hidden
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  uid:
    label: hidden
    type: author
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_instagram_shortcode: true
  field_media_in_library: true
  langcode: true
  thumbnail: true
