uuid: 51b8f338-000f-48af-8822-b3ba976618ef
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.article.comment
    - field.field.node.article.field_article_parent
    - field.field.node.article.field_categorie
    - field.field.node.article.field_corps
    - field.field.node.article.field_image
    - field.field.node.article.field_source
    - field.field.node.article.field_tags
    - field.field.node.article.field_type_article
    - field.field.node.article.field_version
    - image.style.thumbnail
    - node.type.article
  module:
    - image
    - link
    - path
    - text
_core:
  default_config_hash: 7CvVDwPYotAZFBa36mcpMKZOfVRRp_iGuPHpHaavI6E
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  field_article_parent:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_categorie:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_corps:
    weight: 4
    settings:
      rows: 10
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    type: image_image
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
  field_source:
    weight: 7
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_type_article:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_version:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 9
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  comment: true
  langcode: true
  promote: true
  sticky: true
  uid: true
