uuid: 93f813a9-87f3-4a81-93e7-b66efef119f6
langcode: fr
status: true
dependencies:
  module:
    - media_entity
_core:
  default_config_hash: Ls1EUis0kf8--hQaWPglXl3oCc4tEE0SRPK9GnDvb1A
id: media.field_mime_type
field_name: field_mime_type
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
