uuid: 0b2c5605-2db1-4a93-9edf-96cbd5740afc
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: F3Ml590Rq0UwO56YFDW15CyIpuEI_P91RDf1iHyyr1U
name: media_library_item
label: 'Media library item'
effects:
  4d207f58-9aeb-4cc2-9e68-b73febc92d5c:
    uuid: 4d207f58-9aeb-4cc2-9e68-b73febc92d5c
    id: image_scale
    weight: 1
    data:
      width: 100
      height: 100
      upscale: true
