uuid: 6be01aac-b7e9-4bd6-9c6c-aaccce77b468
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: lO5ziR5dVI1PpEeHZsSOfQ-Y7NWihSDKW8-MMf6uoms
name: Tags
vid: tags
description: ''
hierarchy: 0
weight: 0
